{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=TicTacToeDb;User Id=postgres;Password=bpbjywbr;",
    "TestConnection": "Server=127.0.0.1;Port=5432;Database=TicTacToeDb_Test;User Id=postgres;Password=bpbjywbr;"
  },
  "AllowedHosts": "*"
}
